# API Scope
dn: inum=OO12-AE10,ou=scopes,o=gluu
objectClass: oxAuthCustomScope
objectClass: top
displayName: API Read Access
inum: OO12-AE10
oxId: https://%(hostname)s/oxauth/restv1/uma/scopes/config_api_access
oxUmaPolicyScriptDn: inum=OO11-BAFE,ou=scripts,o=gluu
oxScopeType: uma

#API Resource
dn: oxId=%(oxtrust_resource_id)s,ou=resources,ou=uma,o=gluu
objectClass: oxUmaResource
objectClass: top
displayName: oxTrust api Resource
owner: inum=%(admin_inum)s,ou=people,o=gluu
oxFaviconImage: http://www.gluu.org/img/api_logo.png
oxAssociatedClient: inum=%(oxtrust_resource_server_client_id)s,ou=clients,o=gluu
oxAuthUmaScope: inum=OO12-AE10,ou=scopes,o=gluu
oxId: %(oxtrust_resource_id)s
oxResource: https://%(hostname)s/identity/restv1/api/v1
oxRevision: 1
